:root {
  --deep-color: #4ca9ab;
}

.progress_bar_container {
  position: relative;

  .video-play {
    position: relative;

    .video-left {
      position: relative;

      .control-wrap {
        height: 50px;
        padding: 0 24px;
        background-color: #e5e5e5;
        display: flex;
        align-items: center;
        position: relative;
        gap: 24px;

        // &>div {
        //   margin: 0 12px;
        // }

        .begin {
          .anticon {
            font-size: 32px;
            cursor: pointer;
            user-select: none;
            color: var(--deep-color);
            box-shadow: 0 0 1px 1px #ccc;
            border-radius: 50%;
          }
        }

        .progress-wrap {
          flex: 1;
          position: relative;
          padding: 2px 0;
          cursor: pointer;

          .circle {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background: #dbdbdb;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            box-shadow: 0px 0.5px 1px 1px rgba(0, 0, 0, 0.1);
            z-index: 99;

            .circle-center {
              width: 8px;
              height: 8px;
              border-radius: 4px;
              background: var(--deep-color);
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }

          .progress-bg {
            height: 8px;
            border-radius: 4px;
            background: #fff;
          }

          .slide {
            height: 8px;
            border-radius: 4px;
            background: var(--deep-color);
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9;
          }
        }

        .sound-volume {
          position: relative;
          line-height: 1;

          .sound-volume-icon {
            color: var(--deep-color);
            cursor: pointer;

            &.sound {
              font-size: 20px;
            }

            &.stop {
              font-size: 20px;
            }
          }

          .volume-progress-container:hover,
          &:hover .volume-progress-container {
            opacity: 1;
            // display: none;
            z-index: 999;
          }

          .volume-progress-container {
            opacity: 0;
            // display: block;
            transition: all .2s;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 160px;
            background-color: #e5e5e5;
            box-shadow: 0 0 0.5px 0.5px #ccc;
            display: flex;
            gap: 8px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 16px 16px;
            z-index: -99;

            .volume-progress-wrap {
              flex: 1;
              cursor: pointer;
              // padding: 2px 0;
              position: relative;

              .volume-circle {
                width: 16px;
                height: 16px;
                position: absolute;
                // bottom: 0;
                left: 50%;
                border-radius: 8px;
                background: var(--deep-color);
                transform: translate(-50%, 50%);
                cursor: pointer;
                box-shadow: 0px 0.5px 1px 1px rgba(0, 0, 0, 0.1);
                z-index: 999;
              }

              .volume-slide {
                width: 8px;
                border-radius: 4px;
                background: var(--deep-color);
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: 99;
              }

              .volume-progress-bg {
                height: 100%;
                width: 8px;
                border-radius: 4px;
                background: #fff;
                overflow-y: hidden;
              }
            }
          }
        }

        .speech-rate {
          width: 80px;
          color: var(--deep-color);
          user-select: none;
          cursor: pointer;
          text-align: left;

          .speech-rate-text {
            color: var(--deep-color) !important;
          }
        }

        .more-menu {
          color: var(--deep-color);
          cursor: pointer;
        }
      }
    }
  }
}